a,b,c
"","2023-02-29","2024-xx-24"
,"06-24-2024","2024-06-32"
null,"2005-10-02","2023-02-29"
"null","2024-xx-24","06-24-2024"
NULL,"2024-06-32","2022-05-24"
"NULL","2023-02-29","2024-xx-24"
"xxxx","","06-24-2024"
"xxxx",,"2024-06-32"
"xxxx",null,"1987-11-30"
"xxxx","null","1984-05-31"
"xxxx",NULL,"2021-02-10"
"xxxx","NULL","2009-11-27"
"xxxx","2012-03-06",""
"xxxx","2024-01-05",
"xxxx","1980-07-24",null
"xxxx","2009-03-06","null"
"xxxx","1996-04-21",NULL
"xxxx","2020-12-07","NULL"
"xxxxx","2001-11-21","1996-05-02"
"xxxx","1995-05-11","1981-07-26"
"xxxx","1982-08-23","1998-04-19"
"xxxx","1993-12-25","1991-05-30"
"xxxx","2020-08-08","2009-08-31"
"xxxx","2018-01-16","2016-01-22"
"xxxx","2018-08-25","1999-04-14"
"xxxx","1999-06-10","1989-08-22"
"xxxx","2007-01-23","1995-11-05"
"xxxx","2013-01-04","2002-06-21"
"xxxx","1998-05-25","2004-01-28"
"xxxx","2011-11-18","2006-10-09"
"xxxx","1984-02-16","1987-12-04"
"xxxx","2019-08-18","2021-01-31"
"xxxx","2010-05-25","2005-08-01"
"xxxx","2020-03-29","2014-01-14"
"xxxx","1993-01-09","2021-04-05"
"xxxx","2001-01-30","2019-08-03"
"xxxx","1985-03-16","1991-03-28"
"xxxx","2008-02-09","2010-09-22"
"xxxx","2014-12-15","2020-04-08"
"xxxx","2008-03-09","1989-10-13"
