a,b,c
"","2023-02-29","2024-xx-24"
,"06-24-2024","2024-06-32"
null,"2005-04-30","2023-02-29"
"null","2024-xx-24","06-24-2024"
NULL,"2024-06-32","2017-09-03"
"NULL","2023-02-29","2024-xx-24"
"xxxx","","06-24-2024"
"xxxx",,"2024-06-32"
"xxxx",null,"1993-08-26"
"xxxx","null","2024-12-25"
"xxxx",NULL,"2006-12-13"
"xxxx","NULL","2013-11-03"
"xxxx","1997-07-01",""
"xxxx","1992-03-13",
"xxxx","2021-02-14",null
"xxxx","2008-12-29","null"
"xxxx","1989-10-04",NULL
"xxxx","2017-01-09","NULL"
"xxxxx","2018-07-08","2002-03-17"
"xxxx","1996-11-14","2021-08-15"
"xxxx","1993-07-26","2006-12-07"
"xxxx","2005-07-10","1982-08-03"
"xxxx","2024-10-16","2007-09-05"
"xxxx","1999-07-27","1983-08-05"
"xxxx","2003-04-05","1983-09-03"
"xxxx","1983-11-09","1993-10-09"
"xxxx","2024-05-29","2017-01-06"
"xxxx","1985-08-07","2020-05-27"
"xxxx","1997-10-10","1990-07-24"
"xxxx","2010-07-27","2007-05-29"
"xxxx","2005-08-01","2017-07-13"
"xxxx","2014-07-21","2024-04-08"
"xxxx","2014-05-12","2011-01-03"
"xxxx","2000-09-12","2022-06-06"
"xxxx","2022-10-06","1995-07-05"
"xxxx","2005-11-09","2003-04-11"
"xxxx","2018-03-24","2011-11-19"
"xxxx","2023-07-08","2016-05-18"
"xxxx","1998-08-19","2013-07-08"
"xxxx","2009-09-13","2023-09-15"
